# StockSense

./: README.md  StockSense.slnx  docker-compose.yml
Application/: Application.csproj  DependecyInjection.cs  DependencyInjection.cs
Application/Abstractions/: ICurrentUserAccessor.cs
Application/Abstractions/Services/: IJwtTokenService.cs
Application/AuthManagement/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
Application/AuthManagement/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestHandler.cs  RefreshTokenRequestValidator.cs  RefreshTokenResponse.cs
Application/AuthManagement/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs  RegisterResponse.cs
Application/AuthManagement/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Category/Create/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
Application/Category/Delete/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs
Application/Category/GetAll/: GetAllCategoriesDto.cs  GetAllCategoriesRequest.cs  GetAllCategoriesRequestHandler.cs  GetAllCategoriesResponse.cs
Application/Category/GetById/: GetCategoryByIdRequest.cs  GetCategoryByIdRequestHandler.cs  GetCategoryByIdResponse.cs
Application/Category/Update/: UpdateCategoryRequest.cs  UpdateCategoryRequestBody.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryResponse.cs
Application/CategoryManagement/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
Application/CategoryManagement/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs  DeleteCategoryValidator.cs
Application/CategoryManagement/GetAllCategories/: GetAllCategoriesDto.cs  GetAllCategoriesRequest.cs  GetAllCategoriesRequestHandler.cs  GetAllCategoriesResponse.cs
Application/CategoryManagement/GetCategoryById/: GetCategoryByIdRequest.cs  GetCategoryByIdRequestHandler.cs  GetCategoryByIdResponse.cs  GetCategoryByIdValidator.cs
Application/CategoryManagement/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestBody.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
Application/Common/: ApplicationErrors.cs
Application/Common/Collections/: EntityCollectionResult.cs
Application/Common/Errors/: ApplicationErrors.cs  CategoryErrors.cs
Application/Common/Extensions/: EntityCollectionResult.cs
Application/Common/Interfaces/: ICurrentUserAccessor.cs
Application/Constants/: Roles.cs
Application/DashboardManagement/Get/: DashboardOrderDto.cs  DashboardProductDto.cs  GetDashboardRequest.cs  GetDashboardRequestHandler.cs  GetDashboardResponse.cs
Application/Order/Create/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs  CreateOrderValidator.cs  OrderItemDto.cs
Application/Order/Delete/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs
Application/Order/GetAll/: GetAllOrdersDto.cs  GetAllOrdersRequest.cs  GetAllOrdersRequestHandler.cs  GetAllOrdersResponse.cs  OrderDto.cs
Application/Order/GetById/: GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs  OrderItemDto.cs
Application/Order/Update/: UpdateOrderRequest.cs  UpdateOrderRequestBody.cs  UpdateOrderRequestHandler.cs  UpdateOrderResponse.cs  UpdateOrderValidator.cs
Application/OrderManagement/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs  CreateOrderValidator.cs  OrderItemDto.cs
Application/OrderManagement/DeleteOrder/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs  DeleteOrderValidator.cs
Application/OrderManagement/EventHandlers/: OrderReceivedDomainEventHandler.cs
Application/OrderManagement/GetAllOrders/: GetAllOrdersDto.cs  GetAllOrdersRequest.cs  GetAllOrdersRequestHandler.cs  GetAllOrdersResponse.cs  GetAllOrdersValidator.cs
Application/OrderManagement/GetOrderById/: GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs  GetOrderByIdValidator.cs  OrderItemDto.cs
Application/Product/Create/: CreateProductRequest.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Infrastructure/Migrations/: 20260526134722_InitialMigration.Designer.cs  20260526134722_InitialMigration.cs  20260527101448_MakeNameRequired.Designer.cs  20260527101448_MakeNameRequired.cs  20260529132114_AddDecimalColumTypeForProductPrice.Designer.cs  20260529132114_AddDecimalColumTypeForProductPrice.cs  20260602134341_SomeMigration.Designer.cs  20260602134341_SomeMigration.cs  20260602135036_RemoveTenantFromOrderItemAndStockEntry.Designer.cs  20260602135036_RemoveTenantFromOrderItemAndStockEntry.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs  RedisOptions.cs
Infrastructure/RepositoryImplementations/: CategoryRepository.cs  JwtRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  SupplierRepository.cs  TenantRepository.cs
Infrastructure/Serialization/: PrivateResolver.cs
Infrastructure/Services/: JwtTokenService.cs
StockSense.API/: Dockerfile  Program.cs  StockSense.API.csproj  StockSense.API.http  appsettings.json
StockSense.API/Accessors/: CurrentUserAccessor.cs
StockSense.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
StockSense.API/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
StockSense.API/Logging/: ErrorHttpLoggingInterceptor.cs
StockSense.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
StockSense.API/OptionsSetup/: JwtOptionsSetup.cs  RabbitMqOptionsSetup.cs  RedisOptionsSetup.cs
StockSense.API/Properties/: launchSettings.json
(+178 files in other folders)
